spring.datasource.url=jdbc:h2:mem:forumhub
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# JWT
forum.jwt.secret=MinhaChaveSecretaMuitoSegura1234567890
forum.jwt.expiration=3600000

server.error.include-message=always
